2024학년도 동국대학교

신입학모집 기본계획
2023.05.

▮본 기본계획은 관계 법령 및 교육부 지침, 우리대학 학칙 개정에 따라 추후 변경될 수 있습니다.
▮원서접수 전 우리대학 입학처 홈페이지(ipsi.dongguk.edu)에서 「모집요강」을 반드시 확인하시기
바랍니다.

목차
▮ 주요 변경사항 ······················································································································3
▮ 신입학 전형 현황 ················································································································5
▮ 주요 전형일정 ······················································································································6
▮ 모집단위 및 모집인원 ·········································································································7
▮ [수시모집] 전형별 세부사항 ····························································································12
학생부종합(Do Dream) ····························································································································13
학생부종합(Do Dream(소프트웨어)) ······································································································14
학생부종합(불교추천인재) ··························································································································15
학생부종합(기회균형통합) ··························································································································16
학생부종합(특수교육대상자) ······················································································································18
학생부교과(학교장추천인재) ······················································································································19
학생부교과(특성화고등을졸업한재직자-서류형/면접형) ···········································································20
논술 ······························································································································································22
실기/실적 ·····················································································································································24

▮ [정시모집] 전형별 세부사항 ····························································································27
수능(일반(가군/나군)) ·······························································································································28
수능(특별(가군/나군)) ·······························································································································39
학생부교과(특성화고등을졸업한재직자(가군)) ··························································································32

▮ 전형요소별 평가(반영) 방법 ····························································································33
[수시/정시] 서류종합평가 ··························································································································34
[수시] 면접평가 ··········································································································································35
[수시/정시] 학교생활기록부(정량) ···········································································································36
[정시] 대학수학능력시험 ···························································································································38

▮ 지원자격 유의사항 ············································································································40
농어촌학생 재학·거주 인정 기준 ···············································································································41
특성화고교졸업자 동일계열 기준학과 ········································································································42
특성화고등을졸업한재직자전형 재직기간 산정 기준 ················································································43

▮ 재외국민/외국인 특별전형(수시) ·····················································································44

2024학년도 주요 변경사항
1 2024학년도 편제 및 정원조정 : 모집단위 신설 및 첨단분야 정원 증원
□

▮학과 특성화에 따른 편제조정(신설) : 물리학과 / 시스템반도체학부
2023학년도
이과대학

2024학년도

물리·반도체과학부(63명)

구분

2024학년도
전형별
모집인원

이과대학

물리학과(23명)

AI융합대학

시스템반도체학부(40명)

수시모집

정시모집
가군 일반 10명

물리학과

Do Dream 5명
학교장추천인재 5명
논술 3명

가군 일반 17명
가군 농어촌학생 2명

시스템반도체학부

Do Dream 9명
불교추천인재 2명
기회균형통합 3명
학교장추천인재 5명
논술 4명

재외국민 특별전형

재외국민(일반) 1명

▮ 첨단분야(지능형로봇-기계로봇에너지공학과) 정원 증원
구분
공과대학

기계로봇에너지공학과

구분

수시모집

2024학년도
전형별
모집인원

Do Dream 26명
불교추천인재 2명
기회균형통합 4명
학교장추천인재 16명
논술 12명

2023학년도

2024학년도

55명

100명(45명 증원)

정시모집

재외국민 특별전형

가군 일반 40명
가군 농어촌학생 4명
가군 기초생활수급자및차상위계계층 4명

재외국민(일반) 2명

2 수시모집 변경 세부사항
□

▮ Do Dream전형 및 논술전형 축소
전형
Do Dream/
Do Dream(소프트웨어)
논술

2023학년도

2024학년도

비고

571명(18.2%)

580명(18.2%)

9명 증가

307명(9.8%)

304명(9.5%)

3명 축소

2024학년도 동국대학교 신입학모집 기본계획

3

▮ 논술전형 수능최저학력기준 완화
구분

2023학년도

2024학년도

비고

인문계열

국/수/영/탐 2개 등급 합 4등급

국/수/영/탐 2개 등급 합 5등급

1등급 완화

경찰행정학부

국/수/영 2개 등급 합 4등급

국/수/영/탐 2개 등급 합 4등급

반영 영역 확대

AI소프트웨어
융합학부(인문)

국/수/영/탐 2개 등급 합 4등급

국/수/영/탐 2개 등급 합 5등급

1등급 완화

▮ 기회균형통합전형 전형명 변경 및 지원자격 확대
구분

2023학년도

2024학년도

비고

전형명

고른기회통합

기회균형통합

법제화에 따른
명칭 변경

지원자격

국가보훈대상자/농어촌학생/
특성화고교졸업자/
기초생활수급자및차상위계층

국가보훈대상자/농어촌학생/
특성화고교졸업자/
기초생활수급자및차상위계층/
서해5도학생/자립지원대상아동

지원자격 확대

▮ 특성화고등을졸업한재직자전형 전형방법 변경(이원화 : 서류형/면접형)
구분
전형방법

2023학년도
서류종합100%

2024학년도

비고

(서류형) 학생부교과 70% + 서류종합 30%

학생부교과
비교내신적용 가능

(면접형) 1단계[2.5배수] : 학생부교과 100%
2단계 : 면점 30% + 1단계성적 70%

3 정시모집 변경 세부사항
□

▮ 수능성적 영역별 반영비율 변경
구분

2023학년도

2024학년도

비고

영어

20%

15%

한국사

5%

등급별 감점기준 적용

반영비율 5% 축소
반영방법 변경 및
반영비율 5% 축소

▮ 2024학년도 수능성적 반영영역 및 반영비율
구분

국어

수학

영어

인문계열/체육교육과/영화영상학과

35%

25%

15%

자연계열

25%

35%

15%

4

AI소프트웨어융합학부(인문)

25%

35%

15%

조소전공

45%

-

15%

DONGGUK UNIVERSITY

탐구
사회

과학
25%

-

25%
25%
40%

직업

한국사

제2외국어
/한문

-

등급별
감점

미반영
(대체 없음)

2024학년도 신입학 전형 현황
모집
시기

전형
유형

전형명

정원내외

Do Dream

학교장추천인재

수시
모집

논술

정원내

정원내

407

서류형
면접형

정원외

실기형

정원내

특기형

일반

특성화고등을졸업한재직자

※
※
※
※

농어촌학생
기회
특성화고교졸업자
균형
기초생활수급자및차상위계층

38

▮1단계 : 기초실기100% [7배수]
▮2단계 : 종합실기70%+교과20%+출결10%

2

▮[일괄] 실적30%+교과20%+출결10%+실기40%

22

▮1단계 : 실적100% [10배수]
▮2단계 : 실기70%+교과20%+출결10%

X

1,909

농어촌학생
특성화고교졸업자
기회
균형 기초생활수급자및차상위계층

◯

정원외 54/0/0
정원내

일반
수능

▮1단계 : 학생부교과100% [2.5배수]
▮2단계 : 면접30%+1단계성적70%

74

106 ▮[일괄] 실기70%+교과20%+출결10%

수시모집 계

나군

▮[일괄] 학생부교과70%+서류종합30%

304 ▮[일괄] 논술70%+교과20%+출결10%

재외국민(일반)/전교육과정국외이수자/북한이탈주민

학생부
교과

X

75

스포츠문화학과

정시
모집

▮1단계 : 서류종합100%
108
[전형별 선발배수 하단 참조]
▮2단계
:
면접30%+1단계성적70%
131
8

논술

실기/
실기 연극학부
실적

가군

수능
최저

64

정원외

국어국문·문예창작학부/
체육교육과/미술학부/한국음악과

수능

전형방법

516

Do Dream(소프트웨어)
학생부
불교추천인재
종합
기회 기회균형통합
균형 특수교육대상자
학생부
기회 특성화고등을
교과
균형 졸업한재직자

모집
인원

535
41

정원외

14

▮[일괄] 수능100%
▮체육교육과 : 수능60%+실기40%

18
정원내외

3

정원내

589
48

정원외

6

▮[일괄] 학생부교과70%+서류종합30%

X

▮[일괄] 수능100%
▮조소전공 : 수능60%+실기40%

25

정시모집 계

1,279

계

3,188

수시모집 정원내 전형 미충원 인원은 정시모집 일반전형의 동일 모집단위로 선발함
특성화고등을졸업한재직자전형(서류/면접형) 수시모집 미충원 인원은 정시모집 동일 전형의 동일 모집단위로 선발함
상기 모집인원은 2022학년도 미충원 이월인원을 반영한 것이며, 모집요강 확정 시 변경될 수 있음
학생부종합전형별 1단계 선발배수
◾ Do Dream : 3.5배수(일부 모집단위) / 4배수
◾ Do Dream(소프트웨어) : 2.5배수
◾ 불교추천인재 : 2배수(불교학부) / 3배수
◾ 기회균형통합, 특수교육대상자 : 5배수
2024학년도 동국대학교 신입학모집 기본계획

5

주요 전형일정
모집시기

주요사항
원서접수
실기(연극학부-실기형)전형 기초실기고사
실기(국어국문·문예창작학부/체육교육과/미술학부/
연극학부-특기형/스포츠문화학과/
한국음악과)전형 실기고사

수시모집

2023.09. ~ 11.

논술고사

2023.11.

면접고사

2023.11. ~ 12.

최초합격자 발표

2023.12.15.(금)까지

최초합격자 등록

2023.12.18.(월) ~ 21.(목) [4일]

원서접수
체육교육과/조소전공 실기고사

2023.12.28.(목) 18:00까지
2023.12.29.(금)
2024.01.03.(수) ~ 06.(토) 중 3일 이상
2024.01.

최초합격자 발표

2024.02.06.(화)까지

최초합격자 등록

2024.02.07.(수) ~ 13.(화) [7일]

미등록 충원 합격통보 마감
미등록 충원 등록 마감

2024.02.20.(화) 18:00까지
2024.02.21.(수)

원서접수

2023.07.03.(월) ~ 07.(금) 중 3일 이상

필답고사

2023.07.

최초합격자 발표

2023.08.

최초합격자 등록

2024.02.07.(수) ~ 13.(화) [7일]

미등록 충원 합격통보 마감
미등록 충원 등록 마감
※ 상기 일정은 2024학년도 모집요강 확정 시 변경 가능

6

2023.09.

2023.10.

미등록 충원 등록 마감

재외국민
특별전형

2023.09.11.(월) ~ 15.(금) 중 3일 이상

실기(연극학부-실기형)전형 종합실기고사

미등록 충원 합격통보 마감

정시모집

일 정

DONGGUK UNIVERSITY

2024.02.20.(화) 18:00까지
2024.02.21.(수)

모집단위 및 모집인원
1 편제 및 입학정원
□

대학
불교

모집 학부(과) 및 전공

법과

입학정원
162

문화재학과

15

정보통신공학과

85

60

건설환경공학과

52

국어국문학/
문예창작학
영어문학/
영어통번역학

인문

86

공과

화공생물공학과
기계로봇에너지공학과

자연

67
100

일본학과

30

중어중문학과

40

철학과

17

산업시스템공학과

66

사학과

30

에너지신소재공학과

40

수학과

33

화학과

자연

36

건축공학부

AI융합

시스템반도체학부 ★
교육학과

물리학과 ★

23

국어교육과

법학과

114

역사교육과

40

정치행정학부 행정학

40

북한학

15

경제학과

84

국제통상학과

68
사회학

사회·
언론정보학부 미디어커뮤니케이션학

사범

58

자연

인문

지리교육과
자연

체육교육과

50

29
30

29
30
36

불교미술

15

한국화

15

서양화

15

조소
예술

40

29

가정교육과

미술학부

213

29

수학교육과

22
인문

건축공학/건축학

AI소프트웨어융합학부 세부전공 하단 참조

40

통계학과

예체능

15

식품산업관리학과

25

광고홍보학과

50

영화영상학과

40

사회복지학과

15

스포츠문화학과

22

69

한국음악과

15

경찰사법 경찰행정학부

경영

계열

전자전기공학부

정치외교학

사회
과학

모집 학부(과) 및 전공

63

영어영문학부

이과

대학

불교학부
국어국문·
문예창작학부

문과

계열 입학정원

경찰학/산업보안/
범죄과학/교정학

경영학과

120

회계학과

84

경영정보학과

66

바이오환경과학과

42

바이오 생명과학과
시스템 식품생명공학과

의생명공학과

자연

40
54
37

약학
미래
융합

연극학부

연극/뮤지컬

약학과

50

자연

융합보안학과

30
1

사회복지상담학과

인문

글로벌무역학과

1
1

계

2,823

※ 상기 편제 및 입학정원은 2023.05.기준(정원내)이며, 우리대학의
편제 및 정원조정 등에 따라 모집요강 확정 시 변경될 수 있음.
※ 「★」 2023.05.기준 신설학과(학부)임.
※ AI소프트웨어융합학부 세부전공 : 컴퓨터공학/멀티미디어소프트

웨어공학/인공지능/데이터사이언스/엔터테인먼트테크놀로지
2024학년도 동국대학교 신입학모집 기본계획

7

모집단위 및 모집인원
2 [수시모집] 전형 및 모집단위별 모집인원
□
학생부종합
대학

모집단위

Do
Do
Dream
Dream
(소프트웨어)

불교
추천
인재

학생부교과
기회균형
학교장 특성화고등을
기회균형 특수교육 추천 졸업한재직자
인재
통합
대상자
서류형 면접형

정원내
불교학부
불교

문과

이과

문화재학과

3

국어국문·문예창작학부

7

영어영문학부

15

일본학과

7

중어중문학과

7

철학과

5

사학과

7

수학과

정원외

일반20
승려20
일반2
승려5

실기/실적

논술

실기

2

정원내

정원외

정원내

재외국민
(일반)

수시
모집
계

정원외

3

45

3

14

2

44

4

6

4

13

10

2

47

2

4

5

1

19

3

6

5

2

25

2

5

2

5

4

1

19

10

2

5

4

1

22

화학과

9

3

6

4

1

23

통계학과

9

3

6

4

1

25

물리학과

5

5

3

15

15

2

61

3
2

2

12

13

20

3

5

정치외교학전공

8

2

2

6

6

2

26

행정학전공

6

2

2

6

6

2

24

북한학전공

7

경제학과

17

4

6

15

12

2

3

9

사회 국제통상학과
과학 사회학전공

3

8
10

식품산업관리학과

8

광고홍보학과

10

2

사회복지학과

5

2

경찰 경찰행정학부
사법

8

2

3

경영학과

25

3

6

경영 회계학과

13

3

경영정보학과

12

바이오환경과학과

10

의생명공학과

2

9

DONGGUK UNIVERSITY

12

1

43

2

40

3

9

2

5

3

8
1

13
5

2

31
15

6

2

3

31
11

8

인문15
자연5

3

44

20

18

3

76

5

11

13

1

46

2

5

10

10

1

40

2

2

8

4

26

3

8

4

25

3

11

5

1

33

3

6

4

1

23

10
11

10

5

미디어커뮤니케이션학전공

바이오 생명과학과
시스템 식품생명공학과

1

23

1

2

법과 법학과

8

논술

기회균형

2

1

모집단위 및 모집인원
학생부종합
대학

모집단위

Do
Do
Dream
Dream
(소프트웨어)

불교
추천
인재

학생부교과
기회균형

정원내

공과

기회균형
특성화고등을
졸업한재직자
서류형 면접형
정원내
정원외

학교장
기회균형 특수교육 추천
통합
대상자 인재
정원외

논술

실기/실적

논술

실기

정원내

재외국민
(일반)

수시
모집
계

정원외

전자전기공학부

29

4

6

1

27

25

3

95

정보통신공학과

20

2

4

1

11

13

1

52

건설환경공학과

12

2

3

10

7

화공생물공학과

14

2

4

12

7

2

41

기계로봇에너지공학과

26

2

4

16

12

2

62

건축공학부

16

2

3

10

5

산업시스템공학과

14

2

4

13

7

1

41

에너지신소재공학과

9

2

7

6

1

25

4

127

1

24

AI AI소프트웨어융합학부
융합
시스템반도체학부

64
9

3

5

2

3

1

5

인문 4
자연21
4
5

25

34

36

교육학과

6

2

1

4

18

국어교육과

8

2

1

6

역사교육과

9

2

7

18

사범 지리교육과

8

2

7

17

수학교육과

6

2

4

가정교육과

8

2

7

1

5

1

18
17

체육교육과

23

23

불교미술전공

15

15

한국화전공

15

15

서양화전공

15

15

조소전공
예술

18

-

연극학부

10

영화영상학과

10

실기38
특기2
2

4

50
2

18

스포츠문화학과

22

22

한국음악과

15

15

약학 약학과

9

4

융합보안학과
미래
사회복지상담학과
융합
글로벌무역학과
계

516

64

108

131

8

407

5

18

20

20

40

20

20

40

35

34

69

75

74

304

168

54

1,909

※ 1) 상기 모집단위 및 모집인원은 우리대학 학칙개정, 편제 및 정원조정 등에 따라 모집요강 확정 시 변경 가능
2) 수시모집 정원내 전형 미충원 인원은 정시모집 일반전형의 동일 모집단위로 선발
3) 수시모집 정원외 특성화고등을졸업재직자전형(서류/면접형) 미충원 인원은 정시모집 동일전형의 동일 모집단위로 선발
2024학년도 동국대학교 신입학모집 기본계획

9

모집단위 및 모집인원
3 [정시모집] 전형 및 모집단위별 모집인원
□
가군
수능
대학

모집단위

일반

농어촌
학생

정원내
불교

문과

이과

학/교

기회균형
기초생활
특성화
수급자/
고교
차상위
졸업자
계층
정원외

불교학부
문화재학과

나군
수능
기회균형

특성화고
등을
졸업한
재직자
정원내외

일반

농어촌
학생

정원내

특성화
고교
졸업자

기초생활
수급자/
차상위
계층

정원외

18
2

정시
모집
계

18

2

4

국어국문·문예창작학부

18

2

2

22

영어영문학부

41

2

2

45

일본학과

12

2

중어중문학과

17

14

2

19

철학과

5

사학과

12

2

14

수학과

13

2

15

화학과

14

3
16

18
10

정치외교학전공
행정학전공

18

북한학전공

5

경제학과

42

2

2

30

2

2

56

4

2

62

16

2

2

20

2

20
2

7
46

2

36
9

미디어커뮤니케이션학전공

21

2

식품산업관리학과

10

2

2

11

2

25
12

광고홍보학과
사회복지학과

2

10

법과 법학과

사회 국제통상학과
과학 사회학전공

7

17

통계학과
물리학과

2

21
5

2

2

2

경찰사법 경찰행정학부

25
7

28

2

경영학과

48

4

2

2

56

경영 회계학과

39

2

2

2

45

경영정보학과

27

2

바이오환경과학과

16

3

15

2

바이오 생명과학과
시스템 식품생명공학과
의생명공학과

10

DONGGUK UNIVERSITY

2

30

31
19
2

19
22

3

25

15

2

17

모집단위 및 모집인원
가군
수능
대학

모집단위

일반

농어촌
학생

정원내
전자전기공학부

공과

71

5

나군
수능
기회균형

학/교

기회균형
기초생활
특성화
수급자/
고교
차상위
졸업자
계층
정원외
2

특성화고
등을
졸업한
재직자
정원내외

일반

농어촌
학생

정원내

특성화
고교
졸업자

기초생활
수급자/
차상위
계층

정시
모집
계

정원외

2

80

정보통신공학과

36

2

2

40

건설환경공학과

18

2

2

22

화공생물공학과

28

2

2

32

기계로봇에너지공학과

40

4

건축공학부

22

2

2

26

산업시스템공학과

26

2

2

30

에너지신소재공학과

16

2

AI AI소프트웨어융합학부
융합
시스템반도체학부

4

48

18
인문 8
자연 83

17

5

2

98

2

19

교육학과

12

12

국어교육과

13

13

역사교육과

12

12

사범 지리교육과

12

12

수학교육과

12

12

가정교육과

13

13

체육교육과

13

13

예술

불교미술전공

-

한국화전공

-

서양화전공

-

조소전공

15

15

연극학부
영화영상학과

24

2

2

28

스포츠문화학과

-

한국음악과

-

약학 약학과

12

융합보안학과
미래
사회복지상담학과
융합
글로벌무역학과
계

535

41

14

18

2

3

17

1

1

1

1

1

1

3

589

48

6

25

1,279

※ 1) 상기 모집단위 및 모집인원은 우리대학 학칙개정, 편제 및 정원조정 등에 따라 모집요강 확정 시 변경 가능
2) 수시모집 정원내 전형 미충원 인원은 정시모집 일반전형의 동일 모집단위로 선발
3) 수시모집 정원외 특성화고등을졸업재직자전형(서류/면접형) 미충원 인원은 정시모집 동일전형의 동일 모집단위로 선발
2024학년도 동국대학교 신입학모집 기본계획

11

▮ 수시모집 전형별 세부사항 ▮
[학생부종합] Do Dream
Do Dream(소프트웨어)
불교추천인재
기회균형통합
특수교육대상자
[학생부교과] 학교장추천인재
특성화고등을졸업한재직자(서류형, 면접형)
[논술] 논술
[실기/실적] 국어국문․문예창작학부
체육교육과
미술학부(불교미술, 한국화, 서양화)
연극학부(실기형, 특기형)
스포츠문화학과
한국음악과

12

DONGGUK UNIVERSITY

[수시모집] 전형별 세부사항
학생부종합 Do Dream
1 모집인원 : 516명 (모집단위별 모집인원 : 8~9쪽 참조)
□

2 지원자격
□

▮ 국내·외 고교 졸업(예정)자 또는 법령에 의하여 이와 동등 이상의 학력이 있다고 인정되는 자
(외국 검정고시 합격자 제외)

3 전형방법
□

구분

선발배수

1단계

3.5/4배수

2단계

-

전형요소 및 비율
(1,000점 만점 기준 기본점수)
서류종합 100%
(600점)
면접 30%
(180점)

1단계 성적 70%
(420점)

수능최저학력기준
미적용

1) 1단계 선발배수
- 3.5배수 모집단위 : 법학과, 경영학과, 전자전기공학부, 정보통신공학과
- 4배수 모집단위 : 3.5배수 선발 모집단위를 제외한 전 모집단위
2) 서류 및 면접 평가방법 : 34~35쪽 참조
4 제출서류 : 학교생활기록부 등
□

2024학년도 동국대학교 신입학모집 기본계획

13

[수시모집] 전형별 세부사항
학생부종합 Do Dream(소프트웨어)
1 모집인원 : 64명
□

단과대학

모집단위

모집인원

AI융합대학

AI소프트웨어융합학부

64명

2 지원자격
□

▮ 국내·외 고교 졸업(예정)자 또는 법령에 의하여 이와 동등 이상의 학력이 있다고 인정되는 자
(외국 검정고시 합격자 제외)

3 전형방법
□

구분

선발배수

1단계

2.5배수

2단계

-

전형요소 및 비율
(1,000점 만점 기준 기본점수)
서류종합 100%
(600점)
면접 30%
(180점)

※ 서류 및 면접 평가방법 : 34~35쪽 참조
4 제출서류 : 학교생활기록부 등
□

14

DONGGUK UNIVERSITY

1단계 성적 70%
(420점)

수능최저학력기준
미적용

[수시모집] 전형별 세부사항
학생부종합 불교추천인재
1 모집인원 : 108명 (모집단위별 모집인원 : 8~9쪽 참조)
□

2 지원자격
□

구분

승려

지원자격

일반

▸ 국내·외 고교 졸업(예정)자 또는 법령에 의하여 이와 동등 이상의 학력이 있다고
인정되는 자(외국 검정고시 합격자 제외)로서
▸ 대한불교 조계종 산하 사찰(포교당 포함) 주지스님 혹은 소속(졸업)
종립고등학교장의 추천을 받은 자

불교학부/
문화재학과

▸ 국내·외 고교 졸업(예정)자 또는 법령에 의하여 이와 동등 이상의 학력이 있다고
인정되는 자(외국 검정고시 합격자 제외)로서
▸ 대한불교조계종 재적 승려(2023년 9월 및 2024년 3월 승적 취득예정자 지원 가능)

3 전형방법
□

구분

선발배수

1단계

2/3배수

2단계

-

전형요소 및 비율
(1,000점 만점 기준 기본점수)
서류종합 100%
(600점)
면접 30%
(180점)

1단계 성적 70%
(420점)

수능최저학력기준
미적용

1) 1단계 선발배수
- 2배수 모집단위 : 불교학부(일반), 불교학부(승려)
- 3배수 모집단위 : 2배수 모집단위를 제외한 전 모집단위
2) 서류 및 면접 평가방법 : 34~35쪽 참조
4 제출서류 : 학교생활기록부, 지원자격 증빙서류 등
□

2024학년도 동국대학교 신입학모집 기본계획

15

[수시모집] 전형별 세부사항
학생부종합 기회균형통합
1 모집인원 : 131명 (모집단위별 모집인원 : 8~9쪽 참조)
□

2 지원자격
□

구분

지원자격

국가보훈
대상자

▸ 국내·외 고교 졸업(예정)자 또는 법령에 의하여 이와 동등 이상의 학력이 있다고 인정되는 자
(외국 검정고시 합격자 제외)로서
▸ 「국가보훈 기본법」 제3조 제2호의 ‘국가보훈대상자’로서 국가보훈 관계 법령에 따른
교육지원 대상자(보훈(지)청장이 발행하는 ‘대학입학 특별전형 대상자 증명서’ 발급 대상자)
▸ 농어촌 지역 또는 「도서·벽지 교육진흥법 시행규칙」 제2조에 따른 도서·벽지의 고등학교
졸업 (예정)자로서
※ 다만, 특수목적고(과학고, 외국어고, 국제고, 예술고, 체육고, 마이스터고) 졸업(예정)자, 외국고
및 검정고시출신자(비인가 대안학교 포함), 학력인정 평생교육시설 출신자 지원 불가

▸ 아래 유형 중 하나에 해당하는 자

농어촌학생

[유형1]

<농어촌지역> 중·고등학교에서 중학교 입학일부터 고등학교 졸업(예정)일까지 전 교육
과정을 연속으로 이수(예정)하고, 6년 동안 부·모·학생 모두가 <농어촌지역>에 거주한 자

[유형2]

<농어촌지역> 초·중·고등학교에서 초등학교 입학일부터 고등학교 졸업(예정)일까지 전
교육과정을 연속으로 이수(예정)하고, 12년 동안 학생이 <농어촌지역>에 거주한 자

※ 농어촌지역이란 ①「지방자치법」 제3조에 의한 읍ㆍ면 지역 또는 ②「도서·벽지교육진흥법」 제2조의
학교가 소재하는 ‘동’ 지역을 의미함

▸ 「초・중등교육법시행령」 제91조 제1항에 따른 특성화고등학교※ 졸업(예정)자로서
※ 특성화고와 같은 교육과정을 운영하는 학과가 있는 일반고(종합고)를 포함하며, 마이스터고,
종합고 “보통과”, 대안학교, 학력인정 평생교육시설 졸업(예정)자는 지원 불가

특성화고교
▸ 고교에서 이수한 학과와 우리대학 지원 모집단위가 동일계열인 자 <동일계열 기준학과
졸업자
42쪽 참조>

※ 다만, 동일계열 여부를 판단하기 어려운 경우, 특성화고에서 지원 모집단위와 관련된 전문교과를
30단위 이상 이수하였음을 증빙하는 <동일계열확인서>를 제출하여야 함

▸ 국내·외 고교 졸업(예정)자 또는 법령에 의하여 이와 동등 이상의 학력이 있다고 인정되는 자
(외국 검정고시 합격자 제외)로서
기초생활
▸ 원서접수 마감일 기준 아래 중 하나에 해당하는 자
수급자 및
⑴ 「국민기초생활보장법」 제2조 제1호에 따른 수급권자 및 제2호에 따른 수급자
차상위계층
⑵ 「국민기초생활보장법」 제2조 제10호에 따른 차상위계층
⑶ 「한부모가족지원법」 제5조 및 제5조의2에 따른 지원 대상자
16

DONGGUK UNIVERSITY

구분

지원자격
▸ 「서해5도 지원 특별법」 제15조 및 「서해5도 지원 특별법 시행령」 제11조에 따라
서해5도에 설립된 고등학교 졸업(예정)자로서
▸ 다음의 유형 중 하나에 해당하는 자

서해5도학생

자립지원
대상자

[유형1]

<서해5도>에 설립된 중·고등학교에서 중학교 입학일부터 고등학교 졸업(예정)일까지 전
교육과정을 이수(예정)하고, 6년 동안 부·모·학생 모두가 <서해5도>에 거주한 자

[유형2]

<서해5도>에 설립된 초·중·고등학교에서 초등학교 입학일부터 고등학교 졸업(예정)일까지
전 교육과정을 이수(예정)하고, 12년 동안 학생이 <서해5도>에 거주한 자

▸ 국내·외 고교 졸업(예정)자 또는 법령에 의하여 이와 동등 이상의 학력이 있다고 인정되는 자
(외국 검정고시 합격자 제외)로서
▸ 원서접수 마감일 기준, 다음의 아동복지법 시행령 제38조제2항에 해당하는 자
⑴ 대리양육 또는 가정위탁보호 중인 아동
⑵ 아동복지시설에서 보호 중인 아동
⑶ 아동복지법 제16조에 따라 보호조치가 종료되거나 해당 시설에서 퇴소한지 5년이
지나지 않은 아동

3 전형방법
□

구분

선발배수

1단계

5배수

2단계

-

전형요소 및 비율
(1,000점 만점 기준 기본점수)
서류종합 100%
(600점)
면접 30%
(180점)

1단계 성적 70%
(420점)

수능최저학력기준
미적용

※ 서류 및 면접 평가방법 : 34~35쪽 참조
4 제출서류 : 학교생활기록부, 지원자격 증빙서류 등
□

5 기타
□

1) 농어촌학생 재학·거주 인정 기준 : 41쪽 참조
2) 특성화고교졸업자 동일계열 기준학과 : 42쪽 참조

2024학년도 동국대학교 신입학모집 기본계획

17

[수시모집] 전형별 세부사항
학생부종합 특수교육대상자
1 모집인원 : 8명
□

모집단위

법학과

사회복지학과

경영학과

전자전기공학부

모집인원

1명

1명

1명

1명

모집단위

정보통신공학전공

AI소프트웨어융합학부

교육학과

국어교육과

모집인원

1명

1명

1명

1명

2 지원자격
□

▮ 국내·외 고교 졸업(예정)자 또는 법령에 의하여 이와 동등 이상의 학력이 있다고 인정되는 자
(외국 검정고시 합격자 제외)로서
▮ 원서 접수 마감일 기준 아래 중 하나에 해당하는 자
⑴ 「장애인복지법」 제32조에 의해 장애인으로 등록되어 있는 자
⑵ 「국가유공자 등 예우 및 지원에 관한 법률」 제4조 등에 의한 상이 등급자(국가보훈처에 등록)
⑶ 「장애인 등에 대한 특수교육법」 제15조 제1항에 따라 시도 교육감이 선정한 자

3 전형방법
□

구분

선발배수

1단계

5배수

2단계

-

전형요소 및 비율
(1,000점 만점 기준 기본점수)
서류종합 100%
(600점)
면접 30%
(180점)

1단계 성적 70%
(420점)

※ 서류 및 면접 평가방법 : 34~35쪽 참조
4 제출서류 : 학교생활기록부, 지원자격 증빙서류 등
□

18

DONGGUK UNIVERSITY

수능최저학력기준
미적용

[수시모집] 전형별 세부사항
학생부교과 학교장추천인재
1 모집인원 : 407명 (모집단위별 모집인원 : 8~9쪽 참조)
□

2 지원자격
□

▮ 국내 고교 졸업(예정)자로서 소속(졸업) 고등학교장의 추천을 받은 자(고교별 8명 이내)로서
▮ 원서접수 마감일 기준 3학기 이상의 교육과정을 이수하고 우리대학 학생부 반영 교과목 석차
등급이 10과목 이상 기재되어 있는 자
※ 학력인정 평생교육시설, 각종학교, 방송통신고, 고등기술학교 등 법령에 의한 학력인정 학교,
교육부 인가 재외한국학교 또는 유사한 교육기관 등의 졸업(예정)자는 지원 불가

3 전형방법
□

구분

선발배수

일괄

-

전형요소 및 비율
(1,000점 만점 기준 기본점수)
학생부교과 70%
(0점)

서류종합 30%
(180점)

수능최저학력기준
미적용

1) 학생부교과 반영방법 : 36~37쪽 참조
2) 서류 평가방법 : 34쪽 참조
4 제출서류 : 학교생활기록부, (고교 제출)학교장 추천 명단
□

2024학년도 동국대학교 신입학모집 기본계획

19

[수시모집] 전형별 세부사항
학생부교과 특성화고등을졸업한재직자(서류형)
1 모집인원 : 75명
□

모집단위

융합보안학과

사회복지상담학과

글로벌무역학과

모집인원

20명

20명

35명

2 지원자격
□

▮ 다음 중 하나에 해당하는 자로서 산업체 근무경력이 통산 3년 이상인 재직자
⑴ 「초·중등교육법시행령」 제76조의3제1호에 따른 일반고등학교에서 재학하는 동안 시도 교육감이
「직업교육훈련 촉진법」에 따른 직업교육훈련기관 중 직업교육훈련 위탁기관으로 선정한 기관에서 1년
이상의 직업교육훈련과정을 이수하고 해당 일반고등학교를 졸업한 자
⑵ 「초·중등교육법시행령」 제90조제1항제10호에 따른 산업수요 맞춤형 고등학교를 졸업한 자
⑶ 특성화고등학교 등을 졸업한 자
※ 다만, 종합고 “보통과” 졸업자는 지원 불가

⑷ 「평생교육법」 제31조제2항에 따른 학력인정 평생교육시설 중 특성화고등학교 등에서 제공하는 것과
같은 교육과정을 운영하는 평생교육시설에서 해당 교육과정을 이수한 자
※ 우리대학 학생부 반영 교과목 석차 등급이 10과목 이하인 경우, 산출 불가인 경우 비교내신 적용
3 전형방법
□

구분

선발배수

일괄

-

전형요소 및 비율
(1,000점 만점 기준 기본점수)
학생부교과 70%
(0점)

1) 학생부교과 반영방법 : 36~37쪽 참조
2) 서류 평가방법 : 34쪽 참조
4 제출서류 : 학교생활기록부, 지원자격 증빙서류 등
□
5 기타
□

▮ 산업체 범위 및 재직기간 산정 기준 : 43쪽 참조
20

DONGGUK UNIVERSITY

서류종합 30%
(180점)

수능최저학력기준
미적용

[수시모집] 전형별 세부사항
학생부교과 특성화고등을졸업한재직자(면접형)
1 모집인원 : 74명
□

모집단위

융합보안학과

사회복지상담학과

글로벌무역학과

모집인원

20명

20명

34명

2 지원자격
□

▮ 다음 중 하나에 해당하는 자로서 산업체 근무경력이 통산 3년 이상인 재직자로서
⑴ 「초·중등교육법시행령」 제76조의3제1호에 따른 일반고등학교에서 재학하는 동안 시도 교육감이
「직업교육훈련 촉진법」에 따른 직업교육훈련기관 중 직업교육훈련 위탁기관으로 선정한 기관에서 1년
이상의 직업교육훈련과정을 이수하고 해당 일반고등학교를 졸업한 자
⑵ 「초·중등교육법시행령」 제90조제1항제10호에 따른 산업수요 맞춤형 고등학교를 졸업한 자
⑶ 특성화고등학교 등을 졸업한 자
※ 다만, 종합고 “보통과” 졸업자는 지원 불가

⑷ 「평생교육법」 제31조제2항에 따른 학력인정 평생교육시설 중 특성화고등학교 등에서 제공하는 것과
같은 교육과정을 운영하는 평생교육시설에서 해당 교육과정을 이수한 자

▮ 우리대학 학생부 반영 교과목 석차 등급이 10과목 이상 기재되어 있는 자
3 전형방법
□

구분

선발배수

1단계

2.5배수

2단계

-

전형요소 및 비율
(1,000점 만점 기준 기본점수)
학생부교과 100%
(0점)
면접 30%
(180점)

1단계 성적 70%
(0점)

수능최저학력기준
미적용

1) 학생부교과 반영방법 : 36~37쪽 참조
2) 면접 평가방법 : 35쪽 참조
4 제출서류 : 학교생활기록부, 지원자격 증빙서류 등
□
5 기타
□

▮ 산업체 범위 및 재직기간 산정 기준 : 43쪽 참조
2024학년도 동국대학교 신입학모집 기본계획

21

[수시모집] 전형별 세부사항
논술위주

논술

1 모집인원 : 304명 (모집단위별 모집인원 : 8~9쪽 참조)
□

2 지원자격
□

▮ 국내·외 고교 졸업(예정)자 또는 법령에 의하여 이와 동등 이상의 학력이 있다고 인정되는 자
(외국 검정고시 합격자 제외)로서
▮ 우리대학이 요구하는 해당연도 대학수학능력시험 최저학력기준을 갖춘 자

3 전형방법
□

구분

전형요소 및 비율
(1,000점 만점 기준 기본점수)

선발배수
학생부 30%

일괄

-

논술 70%
(350점)

교과 20% 출결 10%
(100점)
(50점)

수능최저학력기준
적용

※ 학생부교과 및 출결 반영방법 : 36~37쪽 참조
4 수능최저학력기준
□

수능최저학력기준

구분
인문계열
경찰행정학부

반영영역 및 적용기준(이내)

비고

국어/수학/영어/탐구(사회 또는 과학) 2개 영역 등급 합 5 [한국사 4등급]
국어/수학/영어/탐구(사회 또는 과학) 2개 영역 등급 합 4 [한국사 4등급] 인문/자연 공통

자연계열

국어/수학/영어/과학탐구 2개 영역 등급 합 5 [한국사 4등급]

약학과

국어/수학/영어/과학탐구 3개 영역 등급 합 4 [한국사 4등급]

수학 또는 과탐
1개 이상 포함

인문 국어/수학/영어/탐구(사회 또는 과학) 2개 영역 등급 합 5 [한국사 4등급]
AI소프트웨어
등급 합 산정 시
융합학부 자연
수학 포함
국어/수학/영어/과학탐구 2개 영역 등급 합 5 [한국사 4등급]

1) 국어 및 수학영역 선택과목 지정 없음
2) 사회 및 과학탐구영역은 2과목 중 상위 1과목만 반영하며, 제2외국어/한문 대체 없음
22

DONGGUK UNIVERSITY

5 논술고사
□

1) 출제 방식
구분

인문계열

자연계열

형태

고교교육 과정을 바탕으로 한 제시문 기반의
종합적 사고능력(이해력, 사고력,
문제해결능력 등), 표현능력 등을 평가하는
통합교과형 논술

고교교육 과정의 수학적 개념에 대한
이해도 및 적용 능력 등을 평가하는
풀이과정 중심의 수리논술

출제 범위

[2015 개정 교육과정]
국어교과, 사회(역사/도덕포함)교과, 한국사

[2015 개정 교육과정]
수학교과
- 공통과목, 일반선택, 기하-

문항 수

3개
(영어지문 없음)

3개
(소문항 출제 가능)

문항 구성 및
답안 분량

① 문항 2개 : 400자 이내
② 문항 1개 : 700자 이내

① 문항 2개 : 15줄 이내
② 문항 1개 : 27줄 이내

고사 시간

100분

90분

대상 모집단위

인문계열 모집단위/
경찰행정학부(인문)/
AI소프트웨어융합학부(인문)

자연계열 모집단위/
경찰행정학부(자연)/
약학과/
AI소프트웨어융합학부(자연)

2) 평가 및 채점 기준
- 제시문과 문제에 대한 이해력, 문제에서 요구하는 답안 작성 능력(문제해결력), 논리력,
분석력 등의 종합적 사고 능력, 표현의 정확성(표현력) 등을 종합적으로 평가
- 각 문항별 채점 기준에 따라 7점 척도로 평가
- 3개 문항 배점의 합은 100점이 만점이며, 문항별 평가점수를 합산하여 반영총점으로 환산
3) 유의사항
구분

세부사항

응시 관련

▸ 경찰행정학부(자연) 지원자는 자연계열 논술고사 응시
▸ AI소프트웨어융합학부(인문) 지원자는 인문계열 논술고사 응시

작성 관련

▸
▸
▸
▸

답안 작성은 제공된 답안지 1장에 흑색 볼펜만 사용 가능(연필, 샤프 사용불가)
수정 시 수정테이프 또는 원고지 교정법 활용
답안지(여백 포함)에 성명, 수험번호 등 개인 신상을 암시하는 내용 표시 금지
문항별 지정된 답안 분량을 준수하여 작성

2024학년도 동국대학교 신입학모집 기본계획

23

[수시모집] 전형별 세부사항
실기/실적위주 실기
1 모집인원 : 168명
□

모집단위

미술학부
연극학부
국어국문·
체육교육과
문예창작학부
불교미술 한국화 서양화 실기형 특기형

모집인원

23명

23명

15명

15명

15명

38명

2명

스포츠
문화학과

한국음악과

22명1)

15명2)

1) 스포츠문화학과
구분

내 용

모집종목

야구, 축구, 농구
▸종목 및 포지션별 모집인원, 실기 평가항목은 모집요강 발표 시 최종 확정 안내

세부사항

2) 한국음악과
구분

내 용

모집분야

대금/피리, 해금/가야금, 아쟁/거문고, 타악, 성악, 한국실용음악

세부사항

▸분야 및 악기별 모집인원, 실기 평가항목은 모집요강 발표 시 최종 확정 안내
▸성악 : 판소리/경·서도민요/정가/가야금병창/범패·화청
▸한국실용음악 : 작곡/지휘

2 지원자격
□

구분
국어국문·
문예창작학부
체육교육과

지원자격
▸국내·외 고교 졸업(예정)자 또는 법령에 의하여 이와 동등 이상의 학력이 있다고 인정되는 자
(외국 검정고시 합격자 제외)

미술학부
연극학부-실기형

▸국내·외 고교 졸업(예정)자 또는 법령에 의하여 이와 동등 이상의 학력이 있다고 인정되는 자
(외국 검정고시 합격자 제외)

▸국내·외 고교 졸업(예정)자 또는 법령에 의하여 이와 동등 이상의 학력이 있다고 인정되는 자
(외국 검정고시 합격자 제외)로서
▸다음 어느 하나 이상의 실적이 있는 자
연극학부-특기형 - 연극·뮤지컬, 영화, 방송(TV) 관련 분야 주·조연급 경력자(CF포함)
- 공식음반을 발표하고 방송(TV) 가요 프로그램 출연 경력이 있는 자
- 기타 연극·뮤지컬, 영화, 방송(TV)관련 분야에서 활동 중인 자로서 우리대학 실적심사
위원회에서 인정할 만한 경력이 있는 자
24

DONGGUK UNIVERSITY

구분

지원자격
▸국내 고교 졸업(예정)자로서 원서접수 마감일 기준 대한체육회 가맹 중앙경기
단체의 고등부 선수로 등록되어 있으며,
공통

※ 야구-대한야구소프트볼협회, 축구-대한축구협회, 한국고등학교축구연맹,
농구-대한민국농구협회

▸다음 종목별 어느 하나 이상의 실적이 있는 남학생
※ 다만, 입학 후 즉시 우리대학 선수등록에 결격사유가 있는 자는 지원불가

① 2022년 1월부터 원서접수 마감일까지 전·현직 국가대표 또는 청소년대표
② 2022년 1월부터 원서접수 마감일까지 우리대학이 정한 대회 실적 및 개인
실적기준을 모두 충족한 자
- 대회 실적기준 : 우리대학이 인정하는 전국규모대회에서 16강 이내 입상
야구
또는 왕중왕전 진출 경력이 1회 이상인 단체(학교)의 선수
※ 다만, 단일대회 기준 타자는 4타석 이상, 투수는 2이닝 이상 출전한 대회만 인정

- 개인 실적기준 : 우리대학에서 인정하는 전국규모대회 및 주말리그에서
스포츠문화학과
투수는 통산 15이닝 이상 출전 및 방어율 5.0 이하, 야수(타자)는 50타석
이상 출전 및 타율 0.200 이상인 자
① 2021년 3월부터 원서접수 마감일까지 국가대표 또는 청소년대표
종목별
② 2023년 한국고등학교축구연맹 대표
③ 2022년 1월부터 원서접수 마감일까지 우리대학에서 인정하는 전국규모대회
축구
에서 8강 이내 입상한 경력이 1회 이상인 단체(학교)의 선수
※ 다만, 8강 이내 입상대회 중 본인의 출전시간 비율이 50% 이상인 대회가 1회
이상인 자

① 2021년 3월부터 원서접수 마감일까지 국가대표 또는 청소년 대표
② 2021년 3월부터 원서접수 마감일까지 우리대학에서 인정하는 전국규모대회
에서 16강 이내 입상 또는 주말리그 왕중왕전 경력이 1회 이상인 단체(학
농구
교)의 선수
※ 다만, 16강 이내 입상대회 중 출전시간 비율이 50% 이상인 대회가 1회 이상인
자이며, 5:5대회 실적만 인정함

▸국내·외 고교 졸업(예정)자 또는 법령에 의하여 이와 동등 이상의 학력이 있다고 인정되는 자
(외국 검정고시 합격자 제외)

한국음악과

※ 다만, 성악분야 범패·화청은 대한불교조계종 재적 승려에 한해 지원 가능(2023년 9월 및
2024년 3월 승적 취득예정자 지원 가능)

3 전형방법
□

구분
국어국문·문예창작학부/
체육교육과/미술학부/
한국음악과

선발배수

전형요소 및 비율
(1,000점 만점 기준 기본점수)
학생부 30%

일괄

-

1단계

7배수

2단계

-

일괄

-

연극학부-실기형

교과 20% 출결 10%
(100점)
(50점)

기초실기 100%
(500점)
학생부 30%
교과 20% 출결 10%
(100점)
(50점)
학생부 30%

연극학부-특기형

실기 70%
(350점)

교과 20% 출결 10%
(100점)
(50점)

종합실기 70%
(350점)
실적 30%
(150점)

수능최저
학력기준
미적용

실기 40%
(200점)

2024학년도 동국대학교 신입학모집 기본계획

25

구분

전형요소 및 비율
(1,000점 만점 기준 기본점수)

선발배수
1단계

10배수

2단계

-

스포츠문화학과

실적 100%
(500점)
학생부 30%
교과 20% 출결 10%
(100점)
(50점)

실기 70%
(350점)

※ 학생부교과 및 출결 반영방법 : 36~37쪽 참조
4 실기고사
□

구분

종목

국어국문·문예창작학부

체육교육과
불교미술
미술학부

한국화
서양화

◾
◾
운문 또는 산문
◾
◾
◾
4개
◾

◾ 고사문제는 고사 당일 안내
정물(수묵담채화) ◾ 관찰력, 표현력, 독창성 등을 종합적으로 평가
◾ 고사시간 : 4시간
인물(수채화)

연극학부-실기형
종합실기
종합실기
야구
스포츠문화학과

지정 작품, 즉흥연기, 특기 등을 실연
지정 작품에 대한 이해력, 즉흥연기, 특기 등을 종합적으로 평가
연극 또는 뮤지컬 관련 작품 하나를 자유 선정하여 실연
작품에 대한 이해력, 즉흥연기, 특기 등을 종합적으로 평가
실연 및 질의응답 1인당 10분 내외
투수 : 볼스피드, 제구능력, 수비능력 등 평가
포수, 야수 : 타격능력, 수비능력, 송구능력 등 평가

농구

◾ 드리블, 슈팅, 드라이빙, 리바운드, 수비능력 등 평가

성악
한국실용음악
(작곡/지휘)

DONGGUK UNIVERSITY

◾
◾
◾
◾
◾
◾
◾

◾ 패싱능력, 드리블능력, 슈팅/킥능력, 수비능력, 경기운영능력 등 평가

타악
한국음악과

◾ 연극 또는 뮤지컬 관련 작품 하나를 자유 선정하여 준비
◾ 한 장면을 선택하여 2분 이내로 실연

축구

관악, 현악

26

고사문제는 고사 당일 안내
표현력, 창의력, 정서법 등을 종합적으로 평가
분량은 제공된 답안지 1장으로 작성
고사시간 : 120분
종목별로 계측한 결과를 점수화하여 성적을 합산
종목 : 배근력 검사, 앉아윗몸 앞으로굽히기, 제자리 멀리뛰기,
중량메고 달리기

정물(소묘)

기초실기

연극학부-특기형

내용

◾ 영산회상 또는 대풍류 中 연주
※ 다만, 아쟁, 가야금, 거문고는 영산회상 연주
◾ 산조 연주
◾ 민요반주 장구 장단(지정)
◾ 장구 장단 자유 구성
◾ 분야별 1~2곡
◾[공통] 피아노 자유곡 연주 및 국악기 中 택1 자유곡 연주
화성 풀이 및 관련 질의·응답
◾[선택] 작곡 : 당일 제시되는 주제에 따른 작곡
지휘 : 자유곡 지휘

▮ 정시모집 전형별 세부사항 ▮
[수능] 일반(가군/나군)
농어촌학생(가군/나군)
특성화고교졸업자(가군/나군)
기초생활수급자및차상위계층(가군/나군)
[학생부교과] 특성화고등을졸업한재직자(가군)

2024학년도 동국대학교 신입학모집 기본계획

27

[정시모집] 전형별 세부사항
수능위주

일반(가군/나군)

1 모집인원 : 1,124명 (모집단위별 모집인원 : 10~11쪽 참조)
□

구분

가군

나군

모집인원

535명

589명

※ 수시모집 정원내 미충원 인원을 이월하여 모집
2 지원자격
□

▮ 국내·외 고교 졸업(예정)자 또는 법령에 의하여 이와 동등 이상의 학력이 있다고 인정되는 자
(외국 검정고시 합격자 제외)로서
▮ 우리대학이 모집단위별로 요구하는 해당 연도 대학수학능력시험 반영영역에 모두 응시하여
성적을 취득(탐구영역 2과목 포함)한 자

3 전형방법
□

구분

선발배수

인문계열/자연계열/
영화영상학과

일괄

-

체육교육과/
조소전공

일괄

-

전형요소 및 비율
(1,000점 만점 기준 기본점수)
수능 100%
(0점)
수능 60%
(0점)

실기 40%
(0점)

수능최저학력기준
미적용

※ 대학수학능력시험 반영영역(선택과목 지정) 및 반영비율 : 38~39쪽 참조
4 실기고사
□

모집단위

종목

내용

체육교육과

4개

◾ 종목별로 계측한 결과를 점수화하여 성적을 합산
◾ 종목 : 배근력 검사, 앉아윗몸 앞으로굽히기, 제자리 멀리뛰기, 중량메고 달리기

조소전공

28

◾ 고사문제는 고사 당일 안내
인물
◾ 관찰력, 표현력, 독창성 등을 종합적으로 평가
(두상 모델링)
◾ 고사시간 : 4시간

DONGGUK UNIVERSITY

[정시모집] 전형별 세부사항
수능위주

농어촌학생(가군/나군)

1 모집인원 : 89명 (모집단위별 모집인원 : 10~11쪽 참조)
□

구분

가군

나군

모집인원

41명

48명

2 지원자격
□

▮ 농어촌 지역 또는 「도서・벽지 교육진흥법」 제2조에 따른 도서·벽지의 고등학교 졸업(예정)
자로서
※ 다만, 특수목적고(과학고, 외국어고, 국제고, 예술고, 체육고, 마이스터고) 졸업(예정)자, 외국고
및 검정고시출신자(비인가 대안학교 포함), 학력인정 평생교육시설 출신자 지원 불가

▮ 우리대학이 모집단위별로 요구하는 해당 연도 대학수학능력시험 반영영역에 모두 응시하여
성적을 취득(탐구영역 2과목 포함)하고
▮ 아래 유형 중 하나에 해당하는 자
[유형1]

<농어촌지역> 중·고등학교에서 중학교 입학일부터 고등학교 졸업(예정)일까지 전 교육 과정을
연속으로 이수(예정)하고, 6년 동안 부·모·학생 모두가 <농어촌지역>에 거주한 자

[유형2]

<농어촌지역> 초·중·고등학교에서 초등학교 입학일부터 고등학교 졸업(예정)일까지 전 교육과정을
연속으로 이수(예정)하고, 12년 동안 학생이 <농어촌지역>에 거주한 자

3 전형방법
□

구분

선발배수

일괄

-

전형요소 및 비율
(1,000점 만점 기준 기본점수)
수능 100%
(0점)

수능최저학력기준
미적용

※ 대학수학능력시험 반영영역(선택과목 지정) 및 반영비율 : 38~39쪽 참조
4 제출서류 : 지원자격 증빙서류 등
□

5 기타
□

▮ 농어촌학생 재학·거주 인정 기준 : 41쪽 참조
2024학년도 동국대학교 신입학모집 기본계획

29

[정시모집] 전형별 세부사항
수능위주

특성화고교졸업자(가군/나군)

1 모집인원 : 20명 (모집단위별 모집인원 : 10~11쪽 참조)
□

구분

가군

나군

모집인원

14명

6명

2 지원자격
□

▮ 「초·중등교육법시행령」 제91조 제1항에 따른 특성화고등학교※ 졸업(예정)자로서
※ 특성화고와 같은 교육과정을 운영하는 학과가 있는 일반고(종합고)를 포함하며, 마이스터고,
종합고 “보통과”, 대안학교, 학력인정 평생교육시설 졸업(예정)자는 지원 불가

▮ 우리대학이 모집단위별로 요구하는 해당 연도 대학수학능력시험 반영영역에 모두 응시하여
성적을 취득(탐구영역 2과목 포함)하고
▮ 고교에서 이수한 학과와 우리대학 지원 모집단위가 동일계열인 자 <동일계열 기준학과 42쪽 참조>
※ 다만, 동일계열여부를 판단하기 어려운 경우, 특성화고에서 지원 모집단위와 관련된 전문교과를
30단위 이상 이수하였음을 증빙하는 <동일계열확인서>를 제출하여야 함

3 전형방법
□

구분

선발배수

일괄

-

전형요소 및 비율
(1,000점 만점 기준 기본점수)
수능 100%
(0점)

※ 대학수학능력시험 반영영역(선택과목 지정) 및 반영비율 : 38~39쪽 참조
※ 특성화고교졸업자전형은 탐구영역에 직업탐구를 포함
4 제출서류 : 지원자격 증빙서류 등
□

5 기타
□

▮ 특성화고교졸업자 동일계열 기준학과 : 42쪽 참조
30

DONGGUK UNIVERSITY

수능최저학력기준
미적용

[정시모집] 전형별 세부사항
수능위주

기초생활수급자및차상위계층(가군/나군)

1 모집인원 : 43명 (모집단위별 모집인원 : 10~11쪽 참조)
□

구분

가군

나군

모집인원

18명

25명

2 지원자격
□

▮ 국내·외 고교 졸업(예정)자 또는 법령에 의하여 이와 동등 이상의 학력이 있다고 인정되는 자
(외국 검정고시 합격자 제외)로서
▮ 우리대학이 모집단위별로 요구하는 해당 연도 대학수학능력시험 반영영역에 모두 응시하여
성적을 취득(탐구영역 2과목 포함)하고
▮ 원서접수 마감일 기준 아래 중 하나에 해당하는 자
⑴ 「국민기초생활보장법」 제2조 제1호에 따른 수급권자 및 제2호에 따른 수급자
⑵ 「국민기초생활보장법」 제2조 제10호에 따른 차상위계층
⑶ 「한부모가족지원법」 제5조 및 제5조의2에 따른 지원 대상자

3 전형방법
□

구분

선발배수

일괄

-

전형요소 및 비율
(1,000점 만점 기준 기본점수)
수능 100%
(0점)

수능최저학력기준
미적용

※ 대학수학능력시험 반영영역(선택과목 지정) 및 반영비율 : 38~39쪽 참조
4 제출서류 : 지원자격 증빙서류 등
□

2024학년도 동국대학교 신입학모집 기본계획

31

[정시모집] 전형별 세부사항
학생부교과

특성화고등을졸업한재직자(가군)

1 모집인원 : 3명
□

모집단위

융합보안학과

사회복지상담학과

글로벌무역학과

모집인원

1명

1명

1명

※ 수시모집 특성화고등을졸업한재직자전형(서류/면접형) 미충원 인원 이월하여 모집
2 지원자격
□

▮ 다음 중 하나에 해당하는 자로서 산업체 근무경력이 통산 3년 이상인 재직자
⑴ 「초·중등교육법시행령」 제76조의3제1호에 따른 일반고등학교에서 재학하는 동안 시도 교육감이
「직업교육훈련 촉진법」에 따른 직업교육훈련기관 중 직업교육훈련 위탁기관으로 선정한 기관에서
1년 이상의 직업교육훈련과정을 이수하고 해당 일반고등학교를 졸업한 자
⑵ 「초·중등교육법시행령」 제90조제1항제10호에 따른 산업수요 맞춤형 고등학교를 졸업한 자
⑶ 특성화고등학교 등을 졸업한 자
※ 다만, 종합고 “보통과” 졸업자는 지원 불가
⑷ 「평생교육법」 제31조제2항에 따른 학력인정 평생교육시설 중 특성화고등학교 등에서 제공하는
것과 같은 교육과정을 운영하는 평생교육시설에서 해당 교육과정을 이수한 자
※ 우리대학 학생부 반영 교과목 석차 등급이 10과목 이하인 경우, 산출 불가인 경우 비교내신 적용
3 전형방법
□

구분

선발배수

일괄

-

전형요소 및 비율
(1,000점 만점 기준 기본점수)
학생부교과 70%
(0점)

1) 학생부교과 반영방법 : 36~37쪽 참조
2) 서류 평가방법 : 34쪽 참조
4 제출서류 : 학교생활기록부, 지원자격 증빙서류 등
□

5 기타
□

▮ 산업체 범위 및 재직기간 산정 기준 : 43쪽 참조
32

DONGGUK UNIVERSITY

서류종합 30%
(180점)

수능최저학력기준
미적용

▮ 전형요소별 평가(반영) 방법 ▮
Ⅰ [수시/정시] 서류종합평가
Ⅱ [수시] 면접평가
Ⅲ [수시/정시] 학교생활기록부(정량)
Ⅳ [정시] 대학수학능력시험

2024학년도 동국대학교 신입학모집 기본계획

33

전형요소별 평가(반영) 방법
Ⅰ

[수시/정시] 서류종합평가

1 대상전형
□

구분

수시
모집
정시
모집

전형명

반영단계 반영비율

학생부종합

Do Dream/Do Dream(소프트웨어)/
불교추천인재/기회균형통합/특수교육대상자

1단계

100%

학생부교과

학교장추천인재/
특성화고등을졸업한재직자(서류형)

일괄

30%

학생부교과

특성화고등을졸업한재직자

일괄

30%

반영총점
기본점수
1,000점
600점
300점
180점
300점
180점

2 평가방법
□

▮평가요소 및 평가내용
구분

세부사항

평가요소

학교생활기록부

평가위원

2인 이상의 입학사정관

평가내용

충실한 학교생활 바탕의 학업역량, 주도적 학습태도, 전공관심도, 인성 등을 종합평가

▮평가영역 및 비율
구분

학교생활충실도
(학업역량/전공적합성)

인성 및 사회성

합계

비고

비율

80% 내외

20% 내외

100%

평가영역 및 비율은 추후
변경 가능

3 기타
□

▮다수·다단계 평가 절차에 따라 다수의 입학사정관이 종합적으로 정성 평가하며, 평가자 간 일정
점수 이상 차이가 나는 경우 재평가를 실시함.
▮학교생활기록부에 공인어학성적, 수학․과학․외국어 교과 관련 교외수상실적 및 기타 사교육
유발요인(해외봉사실적, 어학연수 등) 등이 기술되어 있는 경우, 블라인드 평가 등의 평가에
불이익을 받을 수 있음.
▮지원자 성명, 부모(친인척 포함)의 실명 및 사회적․경제적 지위 작성 시 평가에 불이익을 받음.
34

DONGGUK UNIVERSITY

전형요소별 평가(반영) 방법
Ⅱ

[수시] 면접평가

1 대상전형
□

구분

전형명

반영단계 반영비율

학생부종합

Do Dream/Do Dream(소프트웨어)/
불교추천인재/기회균형통합/특수교육대상자

2단계

30%

학생부교과

특성화고등을졸업한재직자(면접형)

2단계

30%

수시
모집

반영총점
기본점수
300점
180점
300점
180점

2 평가방법
□

▮평가서류 및 평가내용
구분

내용

방법 / 시간

제출서류 기반의 일반면접(개별면접) / 10분 내외

평가위원

2인의 입학사정관

평가내용

제출서류 기반의 전공․전형취지 적합성, 발전가능성, 인성 등을 종합평가

▮평가항목 및 비율
구분

비율

전공적합성

30%

전형취지
적합성

20%

인성 및
사회성

30%

발전가능성

20%

합계

비고

100%

해당 평가항목별 비율은
Do Dream전형 기준이며,
추후 변경 가능

2024학년도 동국대학교 신입학모집 기본계획

35

전형요소별 평가(반영) 방법
Ⅲ

[수시] 학교생활기록부(정량)

1 대상전형
□

구분

전형명

학생부교과

수시
모집

반영
단계

반영 반영총점
비율 기본점수

학교장추천인재/
특성화고등을졸업한재직자(서류형)

일괄

특성화고등을졸업한재직자(면접형)

1단계 100%

논술

실기/실적

교과

70%

논술

일괄

20%

실기(국어국문·문예창작학부/체육교육과/
미술학부/연극학부-특기형/한국음악과)

일괄

20%

실기(연극학부-실기형/스포츠문화학과)

2단계

20%

특성화고등을졸업한재직자

일괄

70%

정시
학생부교과
모집

700점
0점
1,000점
0점
200점
100점
200점
100점
200점
100점
700점
0점

출결
반영
비율

반영총점
기본점수
-

-

-

-

-

10%
10%
10%

100점
50점
100점
50점
100점
50점
-

-

-

2 반영방법
□

▮교과 반영 방법
1) 전형유형별 반영교과 및 반영 과목
구분

반영 교과
인문계열/영화영상학과

자연계열

반영
과목

비고

학교장추천인재
국어,수학,사회,영어,한국사 국어,수학,과학,영어,한국사
학생부
수시 교과 특성화고등을졸업한재직자
석차
이수
모집
등급
논술
국어,수학,사회,과학,영어,한국사
단위
상위
실기/실적
미적용
10과목
정시 학생부
특성화고등을졸업한재직자
국어,수학,사회,과학,영어,한국사
모집 교과

36

DONGGUK UNIVERSITY

2) 반영 방법 : 다음의 석차등급별 점수를 반영총점으로 환산하여 산출
(단위 : 점)

구분

1등급 2등급 3등급 4등급 5등급 6등급 7등급 8등급 9등급

학교장추천인재
학생부
수시 교과 특성화고등을졸업한재직자
모집
논술
실기/실적
정시 학생부
특성화고등을졸업한재직자
모집 교과

10.0

9.99

9.95

9.9

9.0

8.0

5.0

3.0

0.0

10.0

9.5

9.0

8.0

7.0

5.0

3.0

1.0

0.0

10.0

9.97

9.93

9.9

9.8

8.7

7.0

6.0

5.0

10.0

9.5

9.0

8.0

7.0

5.0

3.0

1.0

0.0

3) 유의사항
- 지정교과별 인정과목 선정 시 학교생활기록부 상의 교과를 기준으로 반영하며 교과영역 구분이
없거나 어려운 경우에는 과목명을 기준으로 반영
- 교과 성적 반영 시 교과별/학년별 반영비율과 각 과목별 이수단위는 미적용
- 졸업예정자는 3학년 1학기(조기졸업 2학년 1학기)까지, 졸업자는 전(全)학년을 대상으로 반영

▮출결 반영 방법
1) 반영 전형 : 논술, 실기/실적
2) 반영 방법 : 다음의 결석 일수에 따른 점수를 반영총점으로 환산하여 산출
(단위 : 점)

구분

3일 이하 4~6일 7~9일 10~12일 13~15일 16~18일 19~21일 22~24일 25일 이상

수시

논술

모집

실기/실적

10.0

9.4

8.8

8.2

7.6

7.0

6.4

5.8

5.0

3) 유의사항
- 「결과·지각·조퇴」의 미인정·무단(사고)는 3회당 결석 1일로 반영(소수점 이하는 절사)
- 졸업예정자는 3학년 1학기(조기졸업 2학년 1학기)까지, 졸업자는 전(全)학년을 대상으로 반영

▮학생부 반영 불가 대상자 비교내신 산출
1) 반영 전형 : 학생부교과(특성화고등을졸업한재직자(서류형)), 논술, 실기/실적
※ 학생부교과(학교장추천인재 및 특성화고등을졸업한재직자(면접형))은 비교내신 산출 미적용

2) 적용 대상 및 방법
구분

적용 방법

비교내신 적용 대상

◾ 2019년 2월 이전 졸업자
(2019년 2월 졸업자 포함)
※ 수시모집 특성화고등을졸업한재직자
수시
논술
논술고사 성적에 의한 비교내신
(서류형)전형 및 정시모집 특성화고등을
모집
졸업한재직자전형
실기고사 성적에 의한 비교내신
: 2016년 2월 이전 졸업자
실기/실적
(연극학부-실기형
(2016년 2월 졸업자 포함)
: 2단계 종합실기 성적 적용)
◾ 검정고시 출신자 / 국외고교 출신자
정시 학생부
서류종합평가 성적에 의한 ◾ 학교생활기록부가 없거나 석차등급
특성화고등을졸업한재직자
산출불가능한 자
모집 교과
비교내신
◾ 반영과목수가 10과목이 되지 않는 자
학생부 특성화고등을졸업한재직자
교과
(서류형)

서류종합평가 성적에 의한
비교내신

2024학년도 동국대학교 신입학모집 기본계획

37

전형요소별 평가(반영) 방법
Ⅳ

[정시] 대학수학능력시험

1 수능 영역별 선택과목 반영 기준
□

1) 전형 및 계열별로 우리대학이 지정한 반영영역의 성적이 모두 존재(탐구영역 2과목 포함)해야 함
2) 영어 및 한국사영역은 반드시 응시해야 함
3) 정시모집 특성화고교졸업자전형은 인문 및 자연계열 모집단위에서 탐구영역에 직업탐구 포함
4) “제2외국어/한문”의 탐구영역 대체 없음
영역별 선택과목
구분

국어(택 1)

수학(택 1)

화법과작문 언어와매체 확률과통계 미적분
인문계열

자연계열

AI소프트웨어
융합학부

예체능계열

38

탐구(택 2)
기하

사회

과학

직업

전 모집단위

○

○

○

○

○

○

○

×

이과대학/
공과대학/
수학교육과/
약학과

○

○

×

○

○

×

○

×

바이오시스템대학/
가정교육과

○

○

○

○

○

×

○

×

인문

○

○

○

○

○

○

○

×

자연

○

○

×

○

○

×

○

×

체육교육과/
영화영상학과

○

○

○

○

○

○

○

×

조소전공

○

○

-

-

-

○

○

○

DONGGUK UNIVERSITY

2 반영방법
□

▮영역별 반영방법
영역

반영방법

국어/수학

수능 표준점수

탐구

수능 백분위 활용 변환표준점수
수능 등급 활용 환산표준점수

영어

1등급

2등급

3등급

4등급

5등급

6등급

7등급

8등급

9등급

200점

199점

197점

190점

180점

140점

90점

20점

0점

한국사

수능 등급 활용 감점점수

※ 탐구영역은 2과목의 백분위에 대하여 각 과목별 우리대학이 정한 변환표준점수로 환산하여 반영하며,
변환표준점수 환산기준표는 해당 연도 대학수학능력시험 성적 발표 후 우리대학 입학처 홈페이지에 확정
공지 예정
※ 한국사영역 등급별 감점점수 기준표는 모집요강 확정 시 안내 예정

▮반영영역 및 반영비율
구분

국어

수학

영어

인문계열/체육교육과/
영화영상학과

35%

25%

15%

자연계열

25%

35%

15%

AI소프트웨어융합학부(인문)

25%

35%

15%

조소전공

45%

-

15%

탐구
사회

과학
25%

-

25%
25%

직업

한국사

제2외국어
/한문

-

등급별
감점

미반영
(대체 없음)

40%

2024학년도 동국대학교 신입학모집 기본계획

39

▮ 지원자격 유의사항 ▮
Ⅰ [수시/정시] 농어촌학생 재학․거주 인정 기준
Ⅱ [정시] 특성화고교졸업자 동일계열 기준학과
Ⅲ [수시/정시] 특성화고등을졸업한재직자전형 재직기간 산정 기준

40

DONGGUK UNIVERSITY

지원자격 유의사항
Ⅰ

농어촌학생 재학·거주 인정 기준

구분

[유형1]

[유형2]

농어촌지역 재학·거주 인정 기준
재학

중·고등학교 6년(연속)

거주

재학 기간 중 부·모·학생 6년

① 인정 재학기간과 거주기간의 시작일과 종료일은 중학교 입학일부터 고등학교 졸업일까지
연속된 기간입니다.
② 중학교 과정 중 2개 이상의 중학교에 재학했거나 고등학교 과정 중 2개 이상의 고등학교
에 재학한 경우 해당 중학교·고등학교가 모두 농어촌지역에 소재하여야 하되, 동일한 농어
촌지역 학교가 아니어도 인정합니다.
③ 부·모·학생의 거주지와 학교 소재지가 모두 동일한 농어촌지역이 아니어도 <농어촌지역 거
주>,<농어촌지역 재학>으로 인정합니다.
④ 중학교 입학일부터 고등학교 졸업일까지 부·모·학생 중 1인이 단 하루라도 주민등록상 농
어촌지역이 아닌 곳에서 거주한 경우 지원자격을 인정하지 않습니다. 다만, 이 기간 중 거
주지가 ‘읍·면’ 지역에서 ‘동’ 지역으로 변경된 경우에는 <농어촌지역 거주>로 인정하되 동
일 지역 내에서라도 거주지를 이전하면 <농어촌지역 거주>로 인정하지 않습니다.
⑤ 중학교 재학기간 중 학교 소재지가 ‘읍·면’ 지역에서 ‘동’ 지역으로 변경된 경우에는 <농어
촌지역 중학교 재학>으로 인정하나 이후 같은 지역의 고등학교로 진학할 경우 고등학교는
입학 당시 농어촌지역이 아니므로 인정하지 않습니다.
⑥ 고등학교 재학기간 중 학교 소재지가 ‘읍·면’ 지역에서 ‘동’ 지역으로 변경된 경우에는 <농
어촌지역 고등학교 재학>으로 인정합니다.
⑦ 고등학교 졸업일까지 재학 및 거주요건을 유지해야 하며, 최종합격자는 입학 후 제반 증빙
서류를 제출해야 합니다.
⑧ 부·모 사망 또는 부·모 이혼의 경우 친권자(후견인)를 부모와 같은 자격으로 심사하여 인
정합니다.
재학

초·중·고등학교 12년(연속)

거주

재학 기간 중 학생 12년

① 인정 재학기간과 거주기간의 시작일과 종료일은 초등학교 입학일부터 고등학교 졸업일까지
연속된 기간입니다.
② 이외 사항은 <유형1> ②~⑦의 기준을 초등학교·중학교·고등학교 12년 전(全) 과정에 적
용하되 부·모 관련 자격기준은 해당사항 없습니다.

2024학년도 동국대학교 신입학모집 기본계획

41

지원자격 유의사항
Ⅱ

특성화고교졸업자 동일계열 기준학과

A 2018학년도 이후 고교 입학자(2015개정 교육과정) ◯
B 2017학년도 이전 고교 입학자(2009개정 교육과정)
◯

구분
A
◯

불교대학
B
◯
A
◯

문과대학
이과대학

B
◯
A
◯
B
◯
A
◯

법과대학
B
◯
A
◯

사회과학대학

경찰사법대학
경영대학

B
◯
A
◯
B
◯
A
◯
B
◯
A
◯

바이오시스템
B
◯
대학
A
◯

공과대학

B
◯

AI융합대학

A
◯
B
◯

사범대학

A
◯
B
◯

예술대학

A
◯
B
◯

42

특성화고등학교 출신학과별 기준학과
관광·레저과, 경영·사무과, 금융과, 문화콘텐츠과, 보육과, 사회복지과, 유통과, 재무·회계과,
판매과
경영정보과, 관광경영과, 관광과, 무역정보과, 유통정보과, 정보처리과, 콘텐츠개발과, 회계정보과
관광·레저과, 경영·사무과, 금융과, 문화콘텐츠과, 보육과, 사회복지과, 유통과, 재무·회계과,
판매과
경영정보과, 회계정보과, 무역정보과, 유통정보과, 정보처리과, 콘텐츠개발과, 관광경영과, 관광과
금속재료과, 산업설비과, 세라믹과, 전기과, 전자과, 정보컴퓨터과, 화학공업과
금속재료과, 전기과, 전자과, 전자통신과, 전자기계과, 컴퓨터응용과, 화학공업과
관광·레저과, 경영·사무과, 금융과, 문화콘텐츠과, 보육과, 사회복지과, 유통과, 재무·회계과,
판매과
경영정보과, 관광경영과, 관광과, 무역정보과, 유통정보과, 정보처리과, 콘텐츠개발과, 회계정보과
경영·사무과, 관광·레저과, 금융과, 디자인과, 문화콘텐츠과, 방송·통신과, 보건간호과, 보육과,
사회복지과, 유통과, 재무·회계과, 정보컴퓨터과, 판매과
경영정보과, 관광경영과, 금융정보과, 농산물유통정보과, 무역정보과, 복지서비스과,
상업디자인과, 유통정보과, 전자상거래과, 정보처리과, 콘텐츠개발과, 항만물류과, 회계정보과
경영·사무과, 산업안전과, 정보컴퓨터과
경영정보과, 정보처리과, 컴퓨터응용과
경영·사무과, 재무·회계과, 유통과, 금융과, 판매과, 방송·통신과, 정보컴퓨터과
경영정보과, 관광경영과, 금융정보과, 농산물유통정보과, 무역정보과, 상업디자인과, 유통정보과,
전자상거래과, 정보처리과, 콘텐츠개발과, 항만물류과, 회계정보과
건축시공과, 농업과, 농업기계과, 농업토목과, 동물자원과, 산림자원과, 산업안전과, 수산양식과,
식품가공과, 원예과, 조경과, 토목과, 해양레저과, 해양생산과, 화학공업과, 환경보건과
동물자원과, 산림자원과, 생명공학기술과, 수산식품과, 수산양식과, 식품가공과, 식품공업과,
자영수산과, 조리과, 해양생산과, 해양환경과, 화학공업과, 환경공업과
건축시공과, 금속재료과, 기계과, 기관과, 냉동공조과, 디자인과, 문화콘텐츠과, 방송·통신과,
산업설비과, 산업안전과, 세라믹과, 자동차과, 전기과, 전자과, 정보컴퓨터과, 조경과, 조선과,
토목과, 항공과, 항해과, 화학공업과, 환경보건과
건축과, 경영정보과, 금속재료과, 금융정보과, 기계과, 냉동공조과, 동력기계과,
농산물유통정보과, 디자인과, 만화・애니메이션과, 무역정보과, 섬유과, 세라믹과, 유통정보과,
인쇄과, 자동차과, 전기과, 전자과, 전자기계과, 전자상거래과, 전자통신과, 정보처리과, 조선과,
컴퓨터게임과, 컴퓨터응용과, 콘텐츠개발과, 토목과, 통신과, 항공과, 항만물류과, 해양정보과,
환경공업과, 화학공업과, 회계정보과
기계과, 냉동공조과, 방송·통신과, 자동차과, 전기과, 전자과, 정보컴퓨터과, 조선과, 항공과
기계과, 금속재료과, 자동차과, 전기과, 전자과, 전자기계과, 정보처리과, 조선과, 통신과,
컴퓨터게임과, 컴퓨터응용과, 콘텐츠개발과, 화학공업과, 환경공업과, 항공과
보육과, 보건간호과, 사회복지과, 섬유과, 식품가공과, 의류과, 조리·식음료과, 화학공업과
간호과, 관광과, 디자인과, 보육과, 복지서비스과, 상업디자인과, 섬유과, 수산식품과,
식품가공과, 식품공업과, 실내디자인과, 의상과, 조리과
디자인과, 문화콘텐츠과, 방송·통신과, 정보컴퓨터과, 인쇄·출판과, 공예과
디자인과, 만화・애니메이션과, 상업디자인과, 섬유과, 실내디자인과, 영상제작과, 의상과,
컴퓨터게임과, 콘텐츠개발과

DONGGUK UNIVERSITY

지원자격 유의사항
Ⅲ

특성화고등을졸업한재직자전형 재직기간 산정 기준
구분

재직 상태 유지

산업체 범위

재직기간 산정 기준

내용
1) 원서접수 마감일 기준 미재직자는 지원불가
2) 2024년 3월 1일 기준 재직 상태
1)
2)
3)
4)

국가 지방자치단체 및 공공단체
근로기준법 제11조에 의거 상시근로자 5인(사업주 포함) 이상 사업체
4대 보험 중 1개 이상 가입 사업체(창업·자영업자 포함)
4대 보험 가입대상 사업체가 아닌 1차 산업 종사자
(국가·지방자치단체가 발급하는 공적증명서 확인을 통해 인정)

1) 2024년 2월 28일 기준으로 재직기간 3년 이상 근무(영업)해야 함
※ 재직기간 3년은 1,095일을 기준으로 산정(3년×365일=1,095일)
2) 재직기간은 4대 보험 중 하나 이상에 가입된 기간만을 산정
3) 2개 이상의 산업체에서 재직한 경우 총 재직기간은 합산하여 산정하되,
중복되는 기간은 이중으로 합산하지 않음
4) 아래 근무기간은 재직기간으로 산정하지 않음
- 영세창업 / 자영업자 중 휴업기간 등 비영업기간
- 휴직·정직·휴업기간
5) 병역특례기간의 산업체 경력 및 군 의무복무경력도 인정

2024학년도 동국대학교 신입학모집 기본계획

43

재외국민/외국인 특별전형(수시)
Ⅰ

재외국민 특별전형 전형별 전형요소 및 반영비율
전형요소 및 반영비율
전형유형

구분

인문계열/
영화영상학과
재외국민(일반)/
북한이탈주민
자연계열

국어

영어

수학

1단계(6배수)

-

50%

50%

-

2단계
(지원자격심사)

100%

-

-

-

1단계(6배수)

-

-

50%

50%

2단계
(지원자격심사)

100%

-

-

-

일괄

-

-

-

-

전교육과정국외이수자

Ⅱ

서류종합평가

100%

외국인 특별전형 전형별 전형요소 및 반영비율

전형유형
부모 모두
외국인인
외국인

44

필답고사

1단계
성적

구분

전형요소 및 반영비율
서류종합평가

실기·구술

인문계열/자연계열/
영화영상학과

일괄

100%

-

미술학부/연극학부

일괄

-

100%

DONGGUK UNIVERSITY

