<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Akobot Management system</title>
</head>
<style>
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 105vh;
        background: #FF9E51;
        margin: -3mm;
    }

    h1{
        text-align: center;
    }

    .content {
        font-family: system-ui, serif;
        font-size: 1rem;
        padding: 2rem;
        border-radius: 2rem;
        background: #ffffff;
        max-width: 800px;
        width: 80%;
        height: 80vh;
        margin: 0 auto;
    }

    #img {
        width: 50%;
        max-width: 200px;
        height: auto;
    }

    @media screen and (max-width: 768px) {
        .content {
            font-size: 0.8rem;
            max-width: 100%;

        }

        #Question {
            width: 100%;
            box-sizing: border-box;
            resize: none;
            min-height: 100px;
            max-height: 200px;
        }
    }

    @media screen and (min-width: 768px) {
        .content {
            font-size: 0.8rem;
            max-width: 90%;
        }

        #Question {
            width: 100%;
            box-sizing: border-box;
            resize: none;
            min-height: 100px;
            max-height: 200px;
        }
    }
</style>

<body>
<div class="wrapper">
    <div class="content" style="text-align : center;">
        <br><br>
        <h1>아코봇 관리자 페이지</h1><br><br>
        <img src="img/cute.png" id="img" /><br><br>
        <p>본 관리자 페이지는 관계자들만 접속할 수 있습니다.<br>PASSWORD를 입력하세요.</p><br><br>
        PASSWORD:
        <input id="pwd" type="password">
        <button class="openBtn" onclick="javascript:checkpwd()">접속</button>
        <script>
            function checkpwd() {
                if (document.getElementById('pwd').value != '980930') {
                    alert("암호가 틀립니다!!")
                    document.getElementById("pwd").value = '';
                }
                else {
                    alert("관리자 페이지에 접속 중입니다.")
                    location.href = "index";
                }
            }
        </script>
    </div>
</div>
</body>

</html>