sonar.projectKey=2021-1-OSSP2-akobot-origin
sonar.projectName=2021-1-OSSP2-akobot-origin
sonar.java.source=1.11
sonar.sources=src/main/java
#sonar.tests=src/main/test
sonar.java.binaries=build/classes/java/main/com/example
sonar.sourceEncoding=UTF-8
sonar.exclusions=